BOT_TOKEN=please_insert_bot_token
BOT_ID=please_insert_bot_id

PG_HOST=localhost
PG_PORT=5432
PG_USER=please_insert_pg_user
PG_PASSWORD=please_insert_pg_password
PG_DATABASE=please_insert_pg_database
PG_DRIVER=postgresql+asyncpg


BOT_TOKEN_TESTS=please_insert_bot_token
BOT_ID_TESTS=please_insert_bot_id

PG_HOST_TESTS=localhost
PG_PORT_TESTS=5432
PG_USER_TESTS=please_insert_pg_user
PG_PASSWORD_TESTS=please_insert_pg_password
PG_DATABASE_TESTS=please_insert_pg_database
PG_DRIVER_TESTS=postgresql+asyncpg


WORKERS=2
