BOT_TOKEN=6127264780:AAGeuNJPUTFPqsc5fnV8IyoPh7Ka8Cs6XeI
BOT_ID=6127264780

PG_HOST=localhost
PG_PORT=5432
PG_USER=photochallenge_bot_admin
PG_PASSWORD=0250
PG_DATABASE=photochallenge_bot
PG_DRIVER=postgresql+asyncpg


BOT_TOKEN_TESTS=6127264780:AAGeuNJPUTFPqsc5fnV8IyoPh7Ka8Cs6XeI
BOT_ID_TESTS=6127264780

PG_HOST_TESTS=localhost
PG_PORT_TESTS=5432
PG_USER_TESTS=photochallenge_bot_admin_tests
PG_PASSWORD_TESTS=0250
PG_DATABASE_TESTS=photochallenge_bot_tests
PG_DRIVER_TESTS=postgresql+asyncpg


WORKERS=2
